prodURL = https://www.johnlewisfinance.com/partnership-card.html

defectScreenshotPath = D:\\Automation\\cucumberframework\\Screenshots\\

defaultScreenSize = 1200,600
largeScreenSize = 2400,1200
iPhoneScreenSize = 375,812
iPhoneLandscapeScreenSize = 812,375
iPadScreenSize = 768,1024
iPadLandscapeScreenSize = 1024,768


ptcd1 = NR3 4BL
ptcd2 = S71 5JY
ptcd3 = KT15 3TQ
ptcd4 = DY1 1DZ
ptcd5 = TN10 3AD
ptcd6 = CO5 0LR
ptcd7 = L4 1XR
ptcd8 = WA5 3AF
ptcd9 = M22 5BL
ptcd10 = BA2 8BZ
ptcd11 = NG20 8RG
ptcd12 = CM6 3LG
ptcd13 = HA4 8DU
ptcd14 = SA12 9DQ
ptcd15 = ME7 3JW
ptcd16 = LL13 9DH
ptcd17 = RG20 8SP
ptcd18 = WF6 2AJ
ptcd19 = RG1 3DS
ptcd20 = TA18 7RZ
ptcd21 = DD3 6AZ
ptcd22 = SS7 1LS
ptcd23 = BR1 2AH
ptcd24 = DY8 2SA
ptcd25 = ML1 3UB
ptcd26 = OL3 5EX
ptcd27 = RG9 5WD
ptcd28 = B90 4QG
ptcd29 = HA9 7ND
ptcd30 = SA40 9TA
ptcd31 = TR26 1JR
ptcd32 = L9 9BL
ptcd33 = LD3 0UT
ptcd34 = BD21 4AE
ptcd35 = NG24 4XQ
ptcd36 = LE8 4EZ
ptcd37 = TR20 9SR
ptcd38 = LE2 9RZ
ptcd39 = G71 7PY
ptcd40 = BB6 7DF


fname1 = Jessia
fname2 = Wenona
fname3 = Amee
fname4 = Sherilyn
fname5 = Syble
fname6 = Harlan
fname7 = Tawana
fname8 = Sonny
fname9 = Nathanael
fname10 = Jordan
fname11 = Aide
fname12 = Keva
fname13 = Cindie
fname14 = Elvia
fname15 = Selena
fname16 = Qiana
fname17 = Georgine
fname18 = Alan
fname19 = Paulette
fname20 = Cicely


sname1 = Davis
sname2 =  Tuggle
sname3 =  Lanning
sname4 =  Verduzco
sname5 =  Harren
sname6 =  Glick
sname7 =  Haughey
sname8 =  Paladino
sname9 =  Cashin
sname10 =  Crafford
sname11 =  Schiavo
sname12 =  Conlan
sname13 =  Bigley
sname14 =  Nance
sname15 =  Guyer
sname16 =  Michalek
sname17 =  Ellerman
sname18 =  Gaitan
sname19 =  Curtin
sname20 =  Kuster





